{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HTML\
\
printing words\
<h1> - </h1>\
h1 - largest heading\
h6 - smallest heading\
p - description\
\
jump to a link (within the page or outside)\
<a href=\'93(link.html)\'94> - </a> jump to a link\
\
adding images\
<img src=\'93(link)\'94/>\
videos\
<video width = \'93()\'94 height=\'93()\'94 controls>\
<source src=\'93()\'94 type=\'93video/mp4\'94>\
</video>\
\
listing\
<ul>\
	<li> - </li>\
</ul>\
<nav> navigation page\
\
dividing page\
<div class=\'93\'94> - </div>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 put the whole body in <div class=\'93container\'94>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 put list in <div class = \'93nav\'94> \
put main body with writing in <div class=\'93main\'94>\
\
others\
<title> - </title> for the websites title\
\
CSS\
linking css with html\
<link rel=\'93stylesheet\'94 type=\'93text/css\'94 href=\'93main.css\'94 />\
\
changing font\
h1\{\
	font-size: 32px;\
	font-family; Georgia, serif;\
	color: red;\
\}\
*colors - Hexadecimal color, or RGB colors\
.head(name of div)\{\
\}\
\
adding images\
.hero\{\
	background-image: url(\'93\'94);\
	background-size: cover;\
\}\
\
defining borders\
- border: 2px(thickness) solid(type:solid dotted dashed etc) black(color);\
- making more spacious within texts: padding: 20px (thickness)\
- making more spacious between images: margin: 20px\
	margin-top, marion-bottom, margin-left, margin-right\
\
placing image, or words\
- display: inline\
- 
\f1 \'83\'79\'81\'5b\'83\'57\'82\'cc\'8d\'b6\'89\'45\'82\'c9\'88\'ca\'92\'75\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8e\'9e
\f0  - float: right(or left);\
- When you want to aline and place images on centre - display: flex\
flex-wrap: wrap;\
justify-content: center;\
- When you want to have a sign that moves: \
.contanct-btn a\
position: relative\
.contact-btn a: active\
top: 2px;\
}